<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>List model</title>
     <style type="text/css">
     /* li{
              
             list-style-type: lower-roman;


      }*/

      .div1{
      	width: 200px;
      	height: 100px;
      	background-color: cornflowerblue;
      	/*box-shadow:2px 2px 4px 4px red;*/
      	border: 5px solid red;
      	margin:25px;
      	position:relative;
      }

      .div2{
      	width: 200px;
      	height: 100px;
      	background-color: yellow;
      	/*box-shadow:2px 2px 4px 4px red;*/
      	border: 5px solid green;
      	margin-left:255px;
      	margin-top:-132px;
      	position:fixed;
      }
     </style>
</head>
<body>

	 <!-- <li>ACET</li>
	 <li>ACOE</li>
	 <li>AEC</li> -->
	 <div class="div1"></div>
	 <div class="div2"></div>

</body>
</html>