<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
		BOOTSTRAP TASK-1
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="stytsk-1.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">



</head>
<body>
      <div class="container">
	       <div class="row">
	       	 <div class="col-md-6">
	       	 	<h1>Technical Hub</h1>
	            <img src="img.jpg">
	            <h6 id="head1">Create an account</h6>
	            <p> create a minimal registration page using bootstrap 5<br> 
	               Html from elements</p>
	            <h1 id="snihead">snippet from Bootstrapious</h1>
	         </div>	 
	         <div class="col-md-6">
	         	<div class="row">
	       	     <div class="col-md-6" id="fn">
	       	         <div class="input-group">
                     <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                     <input type="text" class="form-control" placeholder="firstname">
                     </div>
                  </div>
                  <div class="col-md-6" id="ln">
                      <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                      <input type="text" class="form-control" placeholder="lastname">
                  </div>
              </div>
                  <div class="row">
                      <div class="col-md-12" style="border:5px solid white;">
                      <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-envelope"></i></span>
                      <input type="text" class="form-control" placeholder="Your Email" name="email">
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-md-12" style="border:2px solid white;">
                      <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-phone"></i></span>
                      <input type="number" class="form-control" placeholder="Your mobile number" name="phn">
                      </div>
                  </div>
                  <br>
                  <div class="dropdown" >
                       <button type="button" class="btn btn-warning dropdown-toggle" data-bs-toggle="dropdown">
                         select your role....
                         </button>
                         <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">software developer</a></li>
                          <li><a class="dropdown-item" href="#">webpage designer</a></li>
                          <li><a class="dropdown-item" href="#">data analyzer</a></li>
                          </ul>
                  </div>
                  <div class="col-md-6" id="pswrd">
	       	         <div class="input-group">
                     <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                     <input type="text" class="form-control" placeholder="password">
                     </div>
                  </div>
                  <div class="col-md-6" id="pswrd1">
                      <div class="input-group">
                      <span class="input-group-text"><i class="fa-solid fa-lock"></i></span>
                      <input type="text" class="form-control" placeholder=" confirm password">
                  </div>
               </div>


               <div class="row">
               <div class="col-md-12 bg-primary text-center p-0 text-white" id="acc">
               <h1>Create an account</h1>
               </div>
               </div>

               <div class="col-md-6">
               <hr class="hr1">
               <h1 id="or">OR</h1>
               <hr class="hr2">
               </div>

               <div class="row">
               <div class="col-md-12 bg-primary text-center  text-white" id="fb">
               <h1>continue with Facebook</h1>
               </div>
               </div>
               
               <div class="row">
               <div class="col-md-12 text-center p-0">

               <h1 id="alread">Already Register..?<a style="text-decoration: underline;"> login</a></h1>
               </div></div>


               




	       	 
	       
           
      </div>
</body>
</html>