<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>data types</title>
</head>
<body>
    <h3>Different Datatypes in JS</h3>
	<script type="text/javascript">
	// Number
    const num = 42;
document.write("Number:", num+"<br>");

// String
const str = "Hello, World!";
document.write("String:", str+"<br>");

// Boolean
const bool = true;
document.write("Boolean:", bool+"<br>");

// Array
const arr = [1, 2, 3, 4, 5];
document.write("Array:", arr+"<br><br>");


// Object
const obj = { name: "John", age: 30 };
document.write("Object<br>Object name:",obj.name+"<br>Object age:"+obj.age+"<br>");

// Function

function greet(name) {
  document.write("using Function:Hello, " + name + "!");
}

greet('phani');

// Undefined
let variableUndefined;
document.write("Undefined:", variableUndefined+"<br>");

// Null
const variableNull = null;
document.write("Null:", variableNull+"<br>");



// BigInt
const bigInt = 1234567890123456789012345678901234567890n;
document.write("BigInteger:", bigInt+"<br>");



// Set
const set = new Set([1, 2, 3, 4, 5]);
document.write("Set:", set+"<br>");

// NaN 
const nanValue = NaN;
document.write("NaN:", nanValue+"<br>");


</script>


</body>
</html>