<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>delay task</title>
</head>
<body>  
	    <h4>Prints message after delay</h4>
        <script type="text/javascript">
        	let text="hello";
        	function printWithDelay(text, delay, callback) {
            setTimeout(function () {
            document.write(text);
             if (typeof callback === 'function') {
               callback();
                 }
                 }, delay);
              }
function afterDelay() {
  document.write("Text printed after 2 seconds.<br>");
}

// Usage
const delaysec = 2000; 
const textToPrint = "Sample text to print after 2 seconds.<br>";

printWithDelay(textToPrint, delaysec, afterDelay);

        </script>
</body>
</html>