<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Fibanocci series</title>
</head>
<body>
	<h4>Fibanocci series</h4>
	<script type="text/javascript">
   function generateFibonacci(limit) {
   if (limit<= 0){
    document.write("Please enter a positive integer.");
    return;
  }

  const fsequence =[0, 1];

  while (fsequence[fsequence.length - 1] + fsequence[fsequence.length - 2] <= limit) {
  const nextFibonacci = fsequence[fsequence.length - 1] + fsequence[fsequence.length - 2];
  fsequence.push(nextFibonacci);
  }

  document.write("Fibonacci sequence up to ", limit, " is:"+"<br>");
  document.write(fsequence.join(", "));
}

const limit = prompt("enter limit value")
generateFibonacci(limit);

	</script>

</body>
</html>