<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Add&Sub</title>
</head>
<body>
       <h4>Addition and Subtraction using Normal Functions</h4>
      <script type="text/javascript">
        const num1 = 10;
        const num2 = 5;
     function addNumbers(num1, num2) {
     return num1 + num2;
     }

    function subtractNumbers(num1, num2) {
    return num1 - num2;
    }

const sum = addNumbers(num1, num2);
const difference = subtractNumbers(num1,num2);
document.write("Sum is:"+sum+"<br>");
document.write("Difference is:"+difference+"<br>");

      </script>
</body>
</html>