<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Multiply & divide</title>

</head>
<body>
	 <h3>Multiply & divide</h3>
      <script type="text/javascript">
      
var num1 = prompt("enter num1 value:");
var num2 = prompt("enter num2 value:");
       
var multiplyNumbers = (num1, num2) =>num1 * num2;
var divideNumbers = (num1, num2) => 
{
  if (num2 === 0) {
    return "Cannot divide by zero";
  }
  return num1 / num2;
};
var product = multiplyNumbers(num1, num2);
var quotient = divideNumbers(num1, num2);
  document.write("Multiplication value:"+product+"<br>")
  document.write("Divided value:"+quotient+"<br>")
      	

      </script>
</body>
</html>