<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor Tag</title>
</head>
<body>
    <!-- Anchor Tag is used to redirect one page to another page (or) linking up to external url/webpage -->
    <a target="_blank" href="https://thecodemind.io/app/">Click Here for Codemind</a>
    <!-- href means HyperText Reference an attribute(defining a property) used for anchor tag -->
    <!-- target="_blank" is used to open the redirecting link in the new tab -->
    <br>
    <a target="_blank" href="HeadingTag.html">Heading Tag Page</a>
    <br>
    <a target="_blank" href="ParagraphTag.html">Paragraph Tag Page</a>
    <br>
    <a target="_blank" href="TextFormattingTags.html">Text Formatting Tag Page</a>
</body>
</html>