<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Paragraph Tag</title>
	</head>
	<body>
		<p>This is a Sample Paragraph!
			<br>
			<!--Break tag is a self-closing tag-->
			This is the part where we use the break tag in order to show the difference between lines of a paragraph inserted in a single paragraph tag.
		</p>
		<center>
			<h1>Aditya</h1>
		</center>
		<!-- This center tag keeps things in the center of the webpage -->
        <hr>
        <!-- Horizontal line/row (hr) is a self-closing tag just like br tag -->
		<p>
			Aditya, the premier promoter of quality education in the coastal districts of Andhra Pradesh for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like Engineering, Pharmacy and Nursing. Sri Nallamilli Seshareddy as a founder chairman, promoted the educational society in the name and style of Aditya Academy at Kakinada in the year 1984, with a vision and mission to create a platform for holistic growth and success to students at all levels.
			<br><br>
			Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of Junior Colleges, Degree Colleges, PG Colleges, Engineering Colleges, Pharmacy Colleges, Nursing Colleges, Teacher Training Institutions.
			<br><br>
			The silver-jubilee educational group with 50,000+ students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, Aditya has become a spring-board for success through its powered vision, constant innovation and professional excellence.
		</p>
	</body>
</html>
