<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Tags</title>
</head>
<body>
    <!-- Formatted Tags are only used for text contents only! That's why these are called as Text Formatting Tags. -->
    <p>
        Aditya, the premier promoter of quality education in the coastal districts of <b>Andhra Pradesh</b><!--Bold Tag--> for the past two decades, leads various institutions ranging from K.G to P.G besides professional colleges like <i>Engineering</i><!--Italic Tag-->, Pharmacy and Nursing. <u>Sri Nallamilli Seshareddy</u><!--Underline Tag--> as a founder chairman, promoted the educational society in the name and style of Aditya Academy at <mark>Kakinada</mark><!--Mark Tag is used to highlight the content inside it. To change the highlighted colour, we have to use CSS. But the default colour is "Yellow".--> in the year 1984, with a vision and mission to create a platform for holistic growth and <em>success</em><!--Emphasize Tag is used just like the Italic Tag. It emphasizes the text content.--> to students at all levels.
        <br><br>
        Aditya has made its entry into the educational arena with a public school to meet the needs of primary and secondary education. In succession and with rapid strides, the academy established a number of <del>Junior Colleges</del><!--Delete Tag is used to strike out the content.-->, Degree Colleges, PG Colleges, <sup>Engineering Colleges</sup><!--SuperScript Tag-->, <sub>Pharmacy Colleges</sub><!--SubScript Tag-->, Nursing Colleges, Teacher Training Institutions.
        <br><br>
        The <small>silver-jubilee</small><!--Small Tag--> educational group with <big>50,000+</big><!--Big Tag--> students in 50+ institutions with 5000+ staff across three districts in Andhra Pradesh has become the standard bearer for quality education. In every stream, <strong>Aditya</strong><!--Strong Tag is also like Bold Tag--> has become a spring-board for success through its powered vision, constant innovation and professional excellence.
    </p>
</body>
</html>