<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Details</title>
<style type="text/css">
  .main{
      width: 600px;
      height: 400px;
      border:2px solid black;
      background-color: ghostwhite;
      border-radius: 90px;
  }
  .btn1{
      margin-top: -50px;
      margin-left:300px;
      background-color: #252B48;
      color: white;
      border-radius: 10px;

 
  }
  button{
    cursor:pointer;
  }
</style>

<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
  <center><div class="main">
  <h1>Product Details</h1>
  <button onclick="addNewRow()" class="btn1">+ Add New</button>
  <table id="productTable" border="4" cellpadding="6" cellspacing="0" style="font-size: 20px;margin-top: 15px; border-color: #252B48;;" > 
    <thead>
      <tr>
        <th>Product Id</th>
        <th>Name</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>457869</td>
        <td>Realme c2</td>
        <td>16499/-</td>
        <td>
          <button onclick="editRow(this)" style="color: green; border-radius: 5px;"><i class="fa-solid fa-pen-to-square"></i></button>
          <button onclick="deleteRow(this)"style="color: red; border-radius: 5px;"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
      <tr>
        <td>974879</td>
        <td>Oppo Reno8 5G</td>
        <td>38000/-</td>
        <td>
          <button onclick="editRow(this)" style="color: green; border-radius: 5px;"><i class="fa-solid fa-pen-to-square"></i></button>
          <button onclick="deleteRow(this)" style="color:red; border-radius: 5px;"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
      <tr>
        <td>365648</td>
        <td>RedMi Note 12</td>
        <td>22999/-</td>
        <td>
          <button onclick="editRow(this)" style="color: green; border-radius: 5px;"><i class="fa-solid fa-pen-to-square"></i></button>
          <button onclick="deleteRow(this)" style="color:red; border-radius: 5px;"><i class="fa-solid fa-trash"></i></button>
        </td>
      </tr>
    </tbody>
  </table>
   </div>
   </center>

  <script>
    function deleteRow(button) {
      const row = button.parentNode.parentNode;
      const confirmDelete = confirm("Do you want to delete the record?");
      if (confirmDelete) {
        row.remove();
      }
    }

    function editRow(button) {
      const row = button.parentNode.parentNode;
      const cells = row.getElementsByTagName("td");
      const productId = cells[0].textContent;
      const name = cells[1].textContent;
      const price = cells[2].textContent;

      const newProductId = prompt("Enter new Product Id:", productId);
      const newName = prompt("Enter new Name:", name);
      const newPrice = prompt("Enter new Price:", price);

      if (newProductId && newName && newPrice) {
        cells[0].textContent = newProductId;
        cells[1].textContent = newName;
        cells[2].textContent = newPrice;
      }
    }

    function addNewRow() {
      const table = document.getElementById("productTable").getElementsByTagName("tbody")[0];
      const newRow = table.insertRow();
      const cell1 = newRow.insertCell(0);
      const cell2 = newRow.insertCell(1);
      const cell3 = newRow.insertCell(2);
      const cell4 = newRow.insertCell(3);

      const newProductId = prompt("Enter Product Id:");
      const newName = prompt("Enter Name:");
      const newPrice = prompt("Enter Price:");

      if (newProductId && newName && newPrice) {
        cell1.textContent = newProductId;
        cell2.textContent = newName;
        cell3.textContent = newPrice;
        cell4.innerHTML = `
          <button onclick="editRow(this)">Edit</button>
          <button onclick="deleteRow(this)">Delete</button>`;
      }
    }
  </script>
</body>
</html>