<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Images</title>
	<style type="text/css">
		.div1{

			height: 300px;
			width: 900px;
			border: 5px solid #FFC436;
			margin: 150px;
			background-color: #3D246C;
		}
		.indiv1{

			height: 250px;
			width: 490px;
			border: 5px solid #FFC436;
			margin: 20px;
			background-color: #5C4B99;
		}
		#indiv2{

			height: 250px;
			width: 300px;
			border: 5px solid #FFC436;
			margin-top:-276px;
			margin-right: 30px;
			float: right;
		}
		.inn1
		{
			height: 200px;
			width:150px ;
            border:3px solid #FFC436;
            margin-left:5px;
            margin-top:20px;
            float:left;
		}
		.inn2
		{
			height: 200px;
			width:150px ;
            border:3px solid #FFC436;
            margin-left:5px;
            margin-top:20px;
            float:left;
		}
		.inn3
		{
			height: 200px;
			width:150px ;
            border:3px solid #FFC436;
            margin-left:5px;
            margin-top:20px;
            float:left;
		}
        img{

        	width: 150px;
        	height: 199px;
        }
	</style>
</head>
<body>
	  <div class="div1">

	  	<div class="indiv1">
	  		<div class="inn1">
	  			<img src="1.jpg" onclick="move1()">
	  		</div>
	  		<div class="inn2">
	  			<img src="2.jpg" onclick="move2()">
	  		</div>
	  		<div class="inn3">
	  			<img src="3.jpg" onclick="move3()">
	  		</div>
	  	</div>
	  	<div id="indiv2"></div> 
	  </div>
	  <script type="text/javascript">
	  	 function move1()
	  	 {
	  	 	
	  	 	document.getElementById('indiv2').innerHTML="<img src='1.jpg' style='height:250px;width:300px' >";

	  	 }
	  	  function move2()
	  	 {
	  	 	
	  	 	document.getElementById('indiv2').innerHTML="<img src='2.jpg' style='height:250px;width:300px' >";
	  	 	
	  	 }
	  	  function move3()
	  	 {
	  	 	
	  	 	document.getElementById('indiv2').innerHTML="<img src='3.jpg' style='height:250px;width:300px' >";
	  	 	
	  	 }
	  	 

	  </script>

</body>
</html>