<!DOCTYPE html>
<html>
<head>
	<title>TEST 2</title>
</head>
<body>
	<table border="">
		<tr>
			<th rowspan="12">TCB</th>
		</tr>
		<tr>
			<th>Order no:</th>
			<td colspan="3">#ABC001</td>
		</tr>
		<tr>
			<th>Order Data:</th>
			<td colspan="3">23-Mar-2016</td>
		</tr>
		<tr>
			<th colspan="4">Customer</th>
		</tr>
		<tr>
			<th>Name:</th>
			<td colspan="3">john Papas</td>
		</tr>
		<tr>
			<th>Address:</th>
			<td colspan="3">Independence Day 5th str,11511</td>
		</tr>
		<tr>
			<th colspan="4">Order Details</th>
		</tr>
		<tr>
			<td>1</td>
			<td>Of Mice and Men</td>
			<td>Book</td>
			<td>10.00$</td>
		</tr>
		<tr>
			<td>2</td>
			<td>Les Miserable</td>
			<td>Book</td>
			<td>12.00$</td>
		</tr>
		<tr>
			<td>3</td>
			<td>Game of THrones - S01</td>
			<td>DVD</td>
			<td>50.00$</td>
		</tr>
		<tr>
			<td>4</td>
			<td>Samsung Galaxy</td>
			<td>Mobile Phone</td>
			<td>200.00$</td>
		</tr>
		<tr>
			<th colspan="3">Total:</th>
			<td>272.00$</td>
		</tr>

	</table>

</body>
</html>