<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <td rowspan="11"><b>TCB</b></td>
                <td><b><center>Order no:</center></b></td>
                <td colspan="3">#ABC001</td>
            </tr>
            <tr>
                <td><b><center>Order Date:</center></b></td>
                <td colspan="3">23-Mar-2016</td>
            </tr>
            <tr>
                <td colspan="4"><b><center>Customer</center></b></td>
            </tr>
            <tr>
                <td><b><center>Name:</center></b></td>
                <td colspan="3">John Papas</td>
            </tr>
            <tr>
                <td><b><center>Address:</center></b></td>
                <td colspan="3">Independence Day 5th str, 11511</td>
            </tr>
            <tr>
                <td colspan="4"><b><center>Order Details</center></b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Of Mice and Men</td>
                <td>Book</td>
                <td align="right">10.00€</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Les Miserables</td>
                <td>Book</td>
                <td align="right">12.00€</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Game of Thrones - S01</td>
                <td>DVD</td>
                <td align="right">50.00€</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Samsung Galaxy</td>
                <td>Mobile Phone</td>
                <td align="right">200.00€</td>
            </tr>
            <tr>
                <td align="right" colspan="3"><b>Total:</b></td>
                <td align="right">272.00€</td>
            </tr>
        </tbody>
    </table>
</body>
</html>