<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
</head>
<body>
    <div style="background-color: black; height: 400px; width: 700px;">
        <div style="background-color: black; height: 400px; width: 100px; float: left;">
            <div style="background-color: gold; height: 100px; width: 100px;"></div>
            <div style="background-color: grey; height: 100px; width: 100px;"></div>
            <div style="background-color: brown; height: 100px; width: 100px;"></div>
            <div style="background-color: green; height: 100px; width: 100px;"></div>
        </div>
        <div style="background-color: orange; height: 400px; width: 100px; float: left;"></div>
        <div style="background-color: darkred; height: 400px; width: 100px; float: left;"></div>
        <div style="background-color: black; height: 400px; width: 400px; float: right;">
            <div style="background-color: blue; height: 100px; width: 400px;"></div>
            <div style="background-color: black; height: 300px; width: 400px;">
                <div style="background-color: chocolate; height: 300px; width: 150px; float: left;"></div>
                <div style="background-color: black; height: 300px; width: 250px; float: right;">
                    <div style="background-color: purple; height: 100px; width: 250px;"></div>
                    <div style="background-color: black; height: 200px; width: 250px;">
                        <div style="background-color: red; height: 200px; width: 125px; float: left;"></div>
                        <div style="background-color: black; height: 200px; width: 125px; float: right;">
                            <div style="background-color: hotpink; height: 100px; width: 125px; float: right;"></div>
                            <div style="background-color: yellow; height: 100px; width: 125px; float: right;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>