<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Css_Task@2</title>
	<link rel="stylesheet" type="text/css" href="csstskex-2.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
	<div style="background-color: ghostwhite;">
	<div id="div1">
		<div id="div2-1">
			<p>preview</p>
		</div>
		<div id="div3-1">
			<p>Html</p>
		</div>
		<div id="div4-1">
			<p>Css</p>
		</div>
		<div id="div5-1">
			<p>Download</p>
		</div>
		<div id="div6-1">
			<form>
				<select class="form">
					<option>Actions</option>
				</select>
			</form>
		</div>
	</div>
	<div id="div2">
		<img src="tskimg.jpg" height="200px" width="200px" id="imge" style="border-radius: 160px;">
		<p class="text"><b>Ch Surya Phaneendra</b></p>
		<p class="text"><b>Full stack Trainee</b></p>
		<p class="text"><b>Technical Hub<b></p>
		<div id="div23"><h4 class="hto">connect</h4></div><div class="msg">Message</div>
		<hr>
		
		<i class="fa-solid fa-globe"></i><pre class="pret">https://phani.com</pre>
		<hr>
		<i class="fa-brands fa-github" id="i2"></i><pre class="pret">https://githubphani999.com</pre>
		<hr>
		<i class="fa-brands fa-twitter" id="i3"></i><pre class="pret">chsphani6789</pre>
		<hr>
		
		<i class="fa-brands fa-facebook" id="i5"></i> <pre class="pret">phanich</pre>
		<hr>
		<i class="fa-brands fa-instagram" id="i6"></i><pre class="pret">phaneendra_999</pre>
	</div>
	<div id="div3">
		<h4 class="sec">FullName:</h4>
		<input type="textbox" placeholder="Ch surya Phaneendra" class="box"id="tex1"><br>
		<h4 class="sec" >Email:</h4>
		<input type="email" placeholder="chphani9999@gmail.com" class="box" id="tex2"><br>
		<h4 class="sec" >phone:</h4>
		<input type="number" placeholder="9551811999" class="box" id="tex3"><br>
		<h4 class="sec" >Mobile:</h4>
		<input type="number" placeholder="9666725616" class="box"id="tex4"><br>
		<h4 class="sec" >Address:</h4>
		<input type="Address" placeholder="Tapeswaram"class="box" id="tex5">
		<div id="div32"><h3>save change</h3></div>
	</div>
	<div id="div4">
		<h2 class="pro">project levels</h2>
		<h4 class="per">web development:</h4>
		<div id="div41"></div>
		<h4 class="per">Website Markup:</h4>
		<div id="div42"></div>
		<h4 class="per">one page:</h4>
		<div id="div43"></div>
		<h4 class="per">Mobile Template:</h4>
		<div id="div44"></div>
		<h4 class="per">Backend ApI:</h4>
		<div id="div45"></div>
	</div>
 </div>
</body>
</html>