<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Functions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Array Function Examples</h1>
    <script>
    <!-- Map -->
    
        const nums1 = [1, 2, 3, 4, 5];
        const doubled = nums1.map(num => num * 2);
        document.write("Using map function<br>");
        document.write("original list is:"+nums1+"<br>");
        document.write("Map:", doubled+"<br><br>");
    
    
    <!-- Filter-->
        const words = ["apple", "banana", "cherry", "date"];
        const filteredWords = words.filter(word => word.length > 5);
        document.write("Using  Filter function<br>");
        document.write("original list is:"+words+"<br>");
        document.write("Filter:", filteredWords+"<br><br>");
    
    
    <!-- Sort -->
        const fruitss = ["apple", "banana", "cherry", "date"];
        const sortedFruits = fruitss.sort();
        document.write("Using  Sort function<br>");
        document.write("original list is:"+fruitss+"<br>");
        document.write("Sort:", sortedFruits+"<br><br>");
    
    
    <!-- forEach -->
        document.write("Using forEach function<br>");
        const colores = ["red", "green", "blue"];
        document.write("original list is:"+colores+"<br>");
        colores.forEach(color => {
            document.write("ForEach:", colores+"<br><br>");
        });
    
    
    <!-- Concat -->
        document.write("Using Concat function<br>");
        const arr1 = [1, 2];
        const arr2 = [3, 4];
        document.write("2 arrays are:"+"<br>"+arr1+"<br>"+arr2+"<br>");
        const concatenated = arr1.concat(arr2);
        document.write("Concat:", concatenated+"<br><br>");
    
    
    <!-- Every -->
        document.write("Using Every function<br>");
        const ages = [25, 30, 35, 40];
        document.write("original list is:"+ages+"<br>");
        const isAdult = ages.every(age => age >= 18);
        document.write("Every:", isAdult+"<br><br>");
    
    
    <!-- Some -->
         document.write("Using Some function<br>");
        const scores = [12, 8, 15, 6];
        document.write("original list is:"+scores+"<br>");
        const hasHighScore = scores.some(score => score > 10);
        document.write("Some:", hasHighScore+"<br><br>");
    
    
    <!-- Includes -->
        document.write("Using Includes function<br>");
        const fruits = ["apple", "banana", "cherry"];
        document.write("original list is:"+fruits+"<br>");
        const hasBanana = fruits.includes("carrot");
        document.write("Includes:", hasBanana+"<br><br>");
    
    
    <!-- Join -->
       document.write("Using Join function<br>");    
        const items = ["mango", "apple", "blueberry"];
        document.write("original list is:"+items+"<br>");
        const joined = items.join(", ");
        document.write("Join: ", joined+"<br><br>");
    
    
    <!-- Reduce -->
    document.write("Using Reduce function<br>");
        const nums2 = [1, 2, 3, 4, 5];
        document.write("original list is:"+nums2+"<br>");
        const sum = nums2.reduce((accumulator, currentValue) => accumulator + currentValue, 0);
        document.write("Reduce:", sum+"<br><br>");

    
    <!-- FindIndex -->
    document.write("Using FindIndex function<br>");
        const people = [
            { name: "Alice", age: 25 },
            { name: "Bob", age: 30 },
            { name: "Charlie", age: 35 }
        ];
        document.write("original list is:"+"name="+people.name+"<br>"+"age="+people.age+"<br>");
        const index1 = people.findIndex(p => p.age === 30);
        document.write("FindIndex:", index1+"<br><br>");
    
    
    <!-- IndexOf -->
    document.write("Using IndexOf function<br>");
        const fruit = ["apple", "banana", "cherry"];
        document.write("original list is:"+fruit+"<br>");
        const index2 = fruit.indexOf("banana");
        document.write("IndexOf:", index2+"<br><br>");
    
    
    <!-- Fill -->
    document.write("Using Fill function<br>");
        const nums3 = [1, 2, 3, 4, 5];
        document.write("original list is:"+nums3+"<br>");
        nums3.fill(0, 2, 4);
        document.write("Fill:", nums3+"<br><br>");
    
    
    <!-- Slice -->
    document.write("Using  Slice function<br>");
        const colorse = ["red", "green", "blue"];
        document.write("original list is:"+colorse+"<br>");
        const slicedColors = colorse.slice(1, 2);
        document.write("Slice:", slicedColors+"<br><br>");
    
    
    <!-- Reverse -->
    document.write("Using Reverse function<br>");
        const colors2 = ["red", "green", "blue"];
        document.write("original list is:"+colors2+"<br>");
        colors2.reverse();
        document.write("Reverse:", colors2+"<br><br>");
    
    
    <!-- Push -->
    document.write("Using Push function<br>");
        const numbers = [1, 2, 3];
        document.write("original list is:"+numbers+"<br>");
        numbers.push(4);
        document.write("Push:", numbers+"<br><br>");
    
    
    <!-- Pop -->
    document.write("Using Pop function<br>");
        const nums4 = [1, 2, 3];
        document.write("original list is:"+nums4+"<br>");
        const popped = nums4.pop();
        document.write("Pop:", popped+"<br><br>");
    
    
    <!-- Shift -->
    document.write("Using Shift function<br>");
        const nums5 = [1, 2, 3];
        document.write("original list is:"+nums5+"<br>");
        const shifted = nums5.shift();
        document.write("Shift:", shifted+"<br><br>");
    
    
     <!-- Unshift -->
     document.write("Using Unshift function<br>");
        const nums6 = [2, 3];

        document.write("original list is:"+nums6+"<br>");
        numbers.unshift(1);
        document.write("Unshift:", nums6+"<br><br>");
  </script>
</body>
</html>
