<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lists in HTML</title>
    <!-- Types of Lists -->
    <!-- 1) Ordered List
         2) Unordered List
         3) Description List
         4) Nested List -->
  </head>
  <body>
    <!-- Ordered List -->
    <h3>Ordered List</h3>
    <ol>
      <li>AEC</li>
      <li>ACET</li>
      <li>ACOE</li>
    </ol>
    <!-- Unordered List -->
    <h3>Unordered List</h3>
    <ul>
      <li>CSE</li>
      <li>ECE</li>
      <li>EEE</li>
    </ul>
    <!-- Description List -->
    <h3>Description List</h3>
    <dl>
      <dt>Bikes</dt>
      <!-- dt means Description Term -->
      <dd>BMW 1250GS Adventure</dd>
      <!-- dd means Description Definition -->
      <dd>Husqvarna Nuda 900R</dd>
      <dd>BMW S1000 RR</dd>
      <dt>Cars</dt>
      <dd>Range Rover</dd>
      <dd>Land Rover</dd>
      <dd>Tesla</dd>
    </dl>
    <!-- Nested List -->
    <h3>Nested List</h3>
    <ol>
      <li>
        This
        <ul>
          <li>This</li>
          <li>Is</li>
          <li>Unordered</li>
          <li>List</li>
        </ul>
      </li>
      <li>
        Is
        <dl>
          <dt>This</dt>
          <dd>Is</dd>
          <dt>Description</dt>
          <dd>List</dd>
        </dl>
      </li>
      <li>Ordered</li>
      <li>List</li>
    </ol>
  </body>
</html>
