<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Task</title>
</head>
<body>
    <ul>
        <li>AAAAAAAAAAA</li>
        <li>BBBBBBBBBBBB
            <ol>
                <li>CCCCCCCCCCCC</li>
                <li>DDDDDDDDDDD</li>
                <li>EEEEEEEEEEEEE</li>
            </ol>
        </li>
        <li>FFFFFFFFFFFFFF</li>
        <li>GGGGGGGGGGG
            <ol>
                <li>HHHHHHHHHHH</li>
                <li>IIIIIIIIIIIIIIIIIIIIIIII
                    <ol type="I">
                        <li>JJJJJJJJJJJJJJJJJJJJ</li>
                        <li>KKKKKKKKKKK</li>
                        <li>LLLLLLLLLLLLL</li>
                    </ol>
                </li>
            </ol>
        </li>
    </ul>
</body>
</html>