<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>String Functions</title>
</head>
<body>
    <h1>String functions with examples</h1>
    <script>
        // Define a sample string
        var sampleString = "Hello, World! This is a sample string in js.";

        // substr()
        var substring1 = sampleString.substr(7, 5); 

        // substring()
        var substring2 = sampleString.substring(13, 18);
        // replace()
        var replacedString = sampleString.replace("sample", "modified"); 

        // search()
        var searchString = "sample";
        var searchResult = sampleString.search(searchString); 

        // toLocaleLowerCase()
        var lowerCaseString = sampleString.toLocaleLowerCase(); 

        // toLocaleUpperCase()
        var upperCaseString = sampleString.toLocaleUpperCase(); 

        // indexOf()
        var indexOfWord = sampleString.indexOf("is");

        // includes()
        var includesWord = sampleString.includes("World"); 

        // slice()
        var slicedString = sampleString.slice(13, 18);

        // concat()
        var anotherString = " It's concatenated.";
        var concatenatedString = sampleString.concat(anotherString); 

        // lastIndexOf()
        var lastIndexOfWord = sampleString.lastIndexOf("l");

        // charCodeAt()
        var charCode = sampleString.charCodeAt(0); 

        // trim()
        var whitespaceString = "   Trim me!   ";
        var trimmedString = whitespaceString.trim(); 

        // charAt()
        var characterAtIndex = sampleString.charAt(4);

        // valueOf()
        var stringValue = sampleString.valueOf(); 

        // split()
        var splitArray = sampleString.split(" "); 
        // toString()
        var num=12345;
        var stringifiedValue =num.toString();

        // match()
        var matches = /is/g;
        var matchArray = sampleString.match(matches);

        // Display the results
        document.write("original String is:"+sampleString+"<br><br>");
        document.write("substr() of sampleString is:", substring1+"<br><br>");
        document.write("substring() of sampleString is:", substring2+"<br><br>");
        document.write("replace() of sampleString is:", replacedString+"<br><br>");
        document.write("search() of sampleString is:", searchResult+"<br><br>");
        document.write("toLocaleLowerCase() of sampleString is:", lowerCaseString+"<br><br>");
        document.write("toLocaleUpperCase() of sampleString is:", upperCaseString+"<br><br>");
        document.write("indexOf() of sampleString is:", indexOfWord+"<br><br>");
        document.write("includes() of sampleString is:", includesWord+"<br><br>");
        document.write("slice() of sampleString is:", slicedString+"<br><br>");
        document.write("concat() of sampleString is:", concatenatedString+"<br><br>");
        document.write("lastIndexOf() of sampleString is:", lastIndexOfWord+"<br><br>");
        document.write("charCodeAt() of sampleString is:", charCode+"<br><br>");
        document.write("trim() of sampleString is:", trimmedString+"<br><br>");
        document.write("charAt() of sampleString is:", characterAtIndex+"<br><br>");
        document.write("valueOf() of sampleString is:", stringValue+"<br><br>");
        document.write("split() of sampleString is:", splitArray+"<br><br>");
        document.write("toString() of nums is:", stringifiedValue+"<br><br>");
        document.write("match() of sampleString is:", matchArray+"<br><br>");
    </script>
</body>
</html>
