<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forms in HTML</title>
</head>
<body>
	<form>
		<label for="fname">First name:</label>
  		<input type="text" placeholder="Enter First Name" required>
		<br><br>
  		<label for="lname">Last name:</label>
  		<input type="text" placeholder="Enter Last Name" required>
  		<br><br>
  		<label for="phn">Phone Number:</label>
  		<input type="text" id="phn" required>
  		<br><br>
  		<label for="birthday">Birthday:</label>
		<input type="date" required></input><br><br>
		<label for="email">Email/Gmail</label>
		<input type="email" required></input>
		<br><br>
		<label for="password">Password</label>
		<input type="password"></input>
		<br><br>
		<label for="address">Address:</label>
		<textarea rows="3" column="3" ></textarea>
  		<h3>Choose Your College</h3>
  		<label for="AEC">AEC</label>
		<!-- You have to give same name id for every radio input to avoid multiple selections -->
  		<input type="radio" name="college"></input>
  		<label for="AECT">ACET</label>
  		<input type="radio" name="college"></input>
  		<label for="ACOE">AEOE</label>
  		<input type="radio" name="college"></input>
  		<h3>Section</h3>
  		<select>
  			<option>Select Section</option>
  			<option>A</option>
  			<option>B</option>
  			<option>C</option>
  			<option>THUB</option>
  		</select>
  		<h3>Hostler / Days Scholer</h3>
  		<label for="hostel"></label>
  		<input type="checkbox" name="daily">Hostler</input>
  		<label for="Days Scholer"></label>
  		<input type="checkbox" name="daily">Days Scholer</input>
  		<br>

  		<h3>Certificates</h3>
  		<label for="file">Upload All Certificates Upto Intermidiate:</label>
  		<input type="file">
  		<br>


  		<br><br>
  		<input type="submit" />
  		<input type="reset" />

  
	</form>
</body>
</html>