<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS TASK</title>
	<link rel="stylesheet" type="text/css" href="csstskex.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>
	<div id="div1">
		<div class="box">
			<i class="fa-brands fa-searchengin" id="first"></i>
			<h1>Visiuilaze it</h1>
			<p>Sample text.Click to select the text boxclick again or click double to start editing the text</p>
			<hr>
		  <div class="div3">
		  	<h3>Read more</h3>
		  </div>
		 </div>
		<div class="box">
			<i class="fa-solid fa-square-plus" id="second"></i>
			<h1>Create it</h1>
			<p>Sample text.Click to select the text boxclick again or click double to star editing the text</p>
			<hr>
			<div class="div3">
				<h3>Read more</h3>
			</div>
		</div>
		<div class="box">
			<i class="fa-solid fa-square-poll-vertical" id="third"></i>
			<h1>Grow it</h1>
			<p>Sample text.Click to select the text box
				 click again or click double to start
				      editing the text</p>
				      <hr>
			<div class="div3">
				<h3>Read more</h3>
			</div>
		</div>

	</div>
</body>
</html>