#div1{
	height:450px;
    width:60%;
    background:ghostwhite;
    text-align: center;
    margin-top: 150px;
    margin-left: 300px;
}
.box{
	
			height:350px;
			width:25%;
			background:white;
			margin-top:50px;
			margin-left:50px;
			float: left;
			border-radius: 25px;
		
}
p{
	text-align: justify;
	text-align: center;
	margin-top: 50px;

}
	
#first{
	font-size: 40px;
	margin-top: 20px;
	color:#068FFF;
}
#second{
	font-size: 40px;
	margin-top: 20px;
	color: #068FFF;
}
#third{
    font-size: 40px;
	margin-top: 20px;
	color:#068FFF;	
}
.div3{
	height: 50px;
	width:70%;
	background-color:#068FFF;
	border-radius:300px;
	margin-left: 30px;
	margin-top: 30px;


}
h3{
	color:white;
	padding:15px;
}
hr{
	width:180px;
}