<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
    <style>
        th,td{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" width="600">
        <thead>
            <tr>
                <th rowspan="2">A</th>
                <th rowspan="2">B</th>
                <th colspan="2">C</th>
                <th>D</th>
                <th>E</th>
                <th>F</th>
            </tr>
            <tr>
                <th colspan="2">G</th>
                <th colspan="3">H</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2">I</td>
                <td rowspan="2">J</td>
                <td rowspan="2">K</td>
                <td rowspan="2">L</td>
                <td colspan="2">M</td>
            </tr>
            <tr>
                <td colspan="2">N</td>
            </tr>
        </tbody>
    </table>
</body>
</html>