<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Task</title>
  </head>
  <body>
    <table border="1" cellspacing="0" style="text-align: center;">
      <thead>
        <tr>
          <th rowspan="2">&nbsp;</th>
          <!-- &nbsp means space character in html -->
          <th colspan="2">Average</th>
          <th rowspan="2">Red Eyes</th>
        </tr>
        <tr>
          <th>Height</th>
          <th>Weight</th>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>Male</td>
            <td>1.9</td>
            <td>0.003</td>
            <td>40%</td>
        </tr>
        <tr>
            <td>Female</td>
            <td>1.7</td>
            <td>0.002</td>
            <td>43%</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
