<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Tasks</title>
</head>
<body>
    <div style="background-color: black; height: 400px; width: 600px">
        <div style="background-color: lawngreen; height: 400px; width: 400px; float: left;">
            <div style="background-color: blue; height: 200px; width: 400px"></div>
            <div style="background-color: brown; height: 200px; width: 400px">
                <div style="background-color: gold; height: 200px; width: 200px; float: left;"></div>
                <div style="background-color: red; height: 200px; width: 200px; float: left;"></div>
            </div>
        </div>
        <div style="background-color: green; height: 400px; width: 200px; float: right;"></div>
    </div>
    <br>
    <div style="background-color: black; height: 400px; width: 600px;">
        <div style="background-color: bisque; height: 300px; width: 600px;">
            <div style="background-color: blue; height: 300px; width: 400px; float: left;"></div>
            <div style="background-color: red; height: 300px; width: 200px; float: right;">
                <div style="background-color: yellow; height: 200px; width: 200px;"></div>
                <div style="background-color: green; height: 100px; width: 200px;"></div>
            </div>
        </div>
        <div style="background-color: red; height: 100px; width: 600px;"></div>
    </div>
    <br>
    <div style="background-color: black; height: 400px; width: 600px;">
        <div style="background-color: bisque; height: 400px; width: 300px; float: left;">
            <div style="background-color: lawngreen; height: 200px; width: 300px;">
                <div style="background-color: red; height: 200px; width: 100px; float: left;"></div>
                <div style="background-color: orange; height: 200px; width: 200px; float: right;"></div>
            </div>
            <div style="background-color: lawngreen; height: 200px; width: 300px;">
                <div style="background-color: black; height: 200px; width: 50px; float: left;">
                    <div style="background-color: cyan; height: 100px; width: 50px;"></div>
                    <div style="background-color: green; height: 100px; width: 50px;"></div>
                </div>
                <div style="background-color: yellow; height: 200px; width: 250px; float: right;"></div>
            </div>
        </div>
        <div style="background-color: bisque; height: 400px; width: 300px; float: right;">
            <div style="background-color: brown; height: 400px; width: 150px; float: left;"></div>
            <div style="background-color: black; height: 400px; width: 150px; float: right;">
                <div style="background-color: aquamarine; height: 300px; width: 150px;"></div>
                <div style="background-color: darkmagenta; height: 100px; width: 150px;"></div>
            </div>
        </div>
    </div>
    <br>
    <div style="background-color: black; height: 600px; width: 600px">
        <div style="background-color: lawngreen; height: 300px; width: 600px">
            <div style="background-color: red; height: 300px; width: 200px; float: left;">
                <div style="background-color: blue; height: 300px; width: 100px; float: left;"></div>
                <div style="background-color: black; height: 300px; width: 100px; float: right;"></div>
            </div>
            <div style="background-color: brown; height: 300px; width: 200px; float: left;">
                <div style="background-color: bisque; height: 150px; width: 200px;"></div>
                <div style="background-color: aqua; height: 150px; width: 200px;"></div>
            </div>
            <div style="background-color: blue; height: 300px; width: 200px; float: right;">
                <div style="background-color: bisque; height: 150px; width: 200px;">
                    <div style="background-color: pink; height: 150px; width: 66px; float: left;"></div>
                    <div style="background-color: hotpink; height: 150px; width: 67px; float: left;"></div>
                    <div style="background-color: violet; height: 150px; width: 67px; float: right;"></div>
                </div>
                <div style="background-color: brown; height: 150px; width: 200px;"></div>
            </div>
        </div>
        <div style="background-color: green; height: 300px; width: 600px">
            <div style="background-color: lawngreen; height: 300px; width: 600px">
                <div style="background-color: red; height: 300px; width: 200px; float: left;">
                </div>
                <div style="background-color: brown; height: 300px; width: 200px; float: left;">
                    <div style="background-color: darkblue; height: 300px; width: 100px; float: left;"></div>
                    <div style="background-color: darkgrey; height: 300px; width: 100px; float: right;"></div>
                </div>
                <div style="background-color: blue; height: 300px; width: 200px; float: right;">
                    <div style="background-color: crimson; height: 300px; width: 100px; float: left;"></div>
                    <div style="background-color: black; height: 300px; width: 100px; float: right;">
                        <div style="background-color: yellow; height: 150px; width: 100px;"></div>
                        <div style="background-color: green; height: 150px; width: 100px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>