<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Task</title>
  </head>
  <body>
    <table border="1">
      <tbody>
        <tr>
          <td>Column 1</td>
          <td>Column 2</td>
          <td>Column 3</td>
        </tr>
        <tr>
          <td rowspan="2">Row 1 Cell 1</td>
          <td>Row 1 Cell 2</td>
          <td>Row 1 Cell 3</td>
        </tr>
        <tr>
          <td>Row 2 Cell 2</td>
          <td>Row 2 Cell 3</td>
        </tr>
        <tr>
          <td colspan="3">Row 3 Cell 1</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
