<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Tag</title>
</head>
<body>
    <!-- Image tag is a self-closing tag -->
    <img src="https://play-lh.googleusercontent.com/Toz2i3sRgTxh4Gi1s1oWZpVqOyZq9etEyzPXyZHzGrSXd-jIYmTUj65CigJfvONGdCU" alt="Alternative name if internet is not there to display the image" height="300" width=350">
    <!-- There is no closing tag for the image tag -->
</body>
</html>