<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables in HTML</title>
    <style>
        table{
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1" cellspacing="0">
        <!-- Cell Spacing is the spacing in between outer border and inner border -->
        <thead>
            <tr>
                <th>S.No</th>
                <th>Name</th>
                <th>College</th>
                <th>Branch</th>
                <th colspan="2">Roll Number & Mail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1)</td>
                <td>Harsha</td>
                <td rowspan="3">AEC</td>
                <td>CSE</td>
                <td>G6</td>
                <td>G6@gmail.com</td>
            </tr>
            <tr>
                <td>2)</td>
                <td>Phani</td>
                <td>CSE</td>
                <td>D8</td>
                <td>D8@gmail.com</td>
            </tr>
            <tr>
                <td>3)</td>
                <td>Manoj</td>
                <td>CSE</td>
                <td>G0</td>
                <td>G0@gmail.com</td>
            </tr>
            <tr>
                <td>4)</td>
                <td>Varun</td>
                <td>ACET</td>
                <td>CSE</td>
                <td>D9</td>
                <td>D9@gmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>