<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table Task</title>
</head>
<body>
    <center>
        <h3>TIMETABLE</h3>
    <table border="1" style="text-align: center;">
        <thead>
            <tr>
                <th>Day/Period</th>
                <th>I<br>9:30-10:20</th>
                <th>II<br>10:20-11:20</th>
                <th>III<br>11:20-12:00</th>
                <th><br>12:00-12:40</th>
                <th>IV<br>12:40-1:30</th>
                <th>V<br>1:30-2:20</th>
                <th>VI<br>2:20-3:10</th>
                <th>VII<br>3:10-4:00</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Monday</td>
                <td>Eng</td>
                <td>Math</td>
                <td>Che</td>
                <td rowspan="5">L<br>U<br>N<br>C<br>H</td>
                <td colspan="3">Lab</td>
                <td>Phy</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td colspan="3">Lab</td>
                <td>Eng</td>
                <td>Che</td>
                <td>Math</td>
                <td>Sports</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>Math</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Library</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Lab</td>
                <td>Math</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Phy</td>
                <td>Eng</td>
                <td>Che</td>
                <td colspan="3">Lab</td>
                <td>Math</td>
            </tr>
        </tbody>
    </table>
    </center>
</body>
</html>