<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="4">Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="2">Subtitle</td>
                <td colspan="2">Subtitle</td>
            </tr>
            <tr>
                <td>1 item</td>
                <td>123</td>
                <td>1 item</td>
                <td>123</td>
            </tr>
            <tr>
                <td>1 item</td>
                <td>123</td>
                <td>1 item</td>
                <td>123</td>
            </tr>
            <tr>
                <td>1 item</td>
                <td>123</td>
                <td>1 item</td>
                <td>123</td>
            </tr>
            <tr>
                <td colspan="2">Sub Subtitle</td>
                <td colspan="2">Sub Subtitle</td>
            </tr>
        </tbody>
    </table>
</body>
</html>