<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Task</title>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <th colspan="2">Language and Frameworks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>Django</td>
            </tr>
            <tr>
                <td rowspan="2">Javascript</td>
                <td>React.js</td>
            </tr>
            <tr>
                <td>Vue.js</td>
            </tr>
            <tr>
                <td>Ruby</td>
                <td>Ruby On Rails</td>
            </tr>
        </tbody>
    </table>
</body>
</html>