<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Task</title>
  </head>
  <body>
    <center>
      <h3>Table in HTML</h3>
      <table border="1" style="text-align: center;">
        <tbody>
          <tr>
            <td rowspan="2">A's Block</td>
            <td>B's Block</td>
            <td rowspan="3">D's Block</td>
            <td colspan="2">E's Block</td>
            <td>F's Block</td>
          </tr>
          <tr>
            <td>C's Block</td>
            <td rowspan="2">G's Block</td>
            <td rowspan="2">H's Block</td>
            <td rowspan="2">I's Block</td>
          </tr>
          <tr>
            <td colspan="2">J's Block</td>
          </tr>
          <tr>
            <td colspan="3">K's Block</td>
            <td>L's Block</td>
            <td colspan="2">M's Block</td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
