<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Task</title>
</head>
<body>
    <center><h2>Fruits</h2></center>
    <hr>
    <center>
    <a href="https://en.wikipedia.org/wiki/Apple"><img src="https://healthjade.com/wp-content/uploads/2017/10/apple-fruit.jpg" alt="Apple" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Banana"><img src="https://m.media-amazon.com/images/I/51ebZJ+DR4L._AC_UF1000,1000_QL80_.jpg" alt="Banana" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Strawberry"><img src="https://clv.h-cdn.co/assets/15/22/2048x2048/square-1432664914-strawberry-facts1.jpg" alt="Strawberry" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Watermelon"><img src="https://hips.hearstapps.com/hmg-prod/images/fresh-ripe-watermelon-slices-on-wooden-table-royalty-free-image-1684966820.jpg?crop=0.6673xw:1xh;center,top&resize=1200:*" alt="Watermelon" height="300" width="300"></a>
    </center>
    <center><h2>Vegetables</h2></center>
    <hr>
    <center>
    <a href="https://en.wikipedia.org/wiki/Tomato"><img src="https://economictimes.indiatimes.com/thumb/height-450,width-600,imgsize-56196,msid-95423731/tomatoes-canva.jpg?from=mdr" alt="Tomato" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Potato"><img src="https://m.media-amazon.com/images/I/313dtY-LOEL.jpg" alt="Potato" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Carrot"><img src="https://hips.hearstapps.com/hmg-prod/images/carrots-royalty-free-image-1684505309.jpg?crop=0.68723xw:1xh;center,top&resize=1200:*" alt="Carrot" height="300" width="300"></a>
    <a href="https://en.wikipedia.org/wiki/Beetroot"><img src="https://m.media-amazon.com/images/I/616PXhYj8iL._AC_UF1000,1000_QL80_.jpg" alt="Beetroot" height="300" width="300"></a>
    </center>
</body>
</html>