<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hjghg</title>
</head>
<body>
	<center>
		
	
	<div style="height: 400px; width:900px;background:yellow;">
	 <div style="height:400px;width:500px;background:yellow;
	   	  float: right;">
      <div style="height:100px;width:500px;background:blue;">
      </div>
      <div style="height:300px;width:200px;background:orange;
	   	  float: left;">
      </div>
      <div style="height:100px;width:300px;background:purple;
	   	  float: right;">
      </div>
      <div style="height:200px;width:150px;background:darkred;
	   	  float: left;">
	  </div>
	  <div style="height:100px;width:150px;background:hotpink;
	   	  float: right;">
	  </div>
	  </div>



	 <div style="height:400px;width:400px;background:green;
	   	  ;float: left;">
     	<div style="height:400px;width:150px;background:red;
	   	  float: right;" >
     	</div>
     	<div style="height:400px;width:150px;background:darkorange;
	   	  float: right;" >
     	</div>
     	<div style="height:100px;width:100px;background:yellow;
	   	  float: left;" >
     	</div>
     	<div style="height:100px;width:100px;background:whitesmoke;
	   	  float: left;" >
     	</div>
     	<div style="height:100px;width:100px;background:red;
	   	  float: left;" >
     	</div>
     	<div style="height:100px;width:100px;background:darkgreen;
	   	  float: left;" >
     	</div>
	 </div>
    </center>
       
	</div>
</body>
</html>