<!DOCTYPE html>
<html>
<head>
	<title>BOOTSTRAP Task3</title>
	<link rel="stylesheet" type="text/css" href="stytsk-2.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
	<div class="main">
	<div class="container-fluid">
		<h1>MINIMAL STATISTICS CARDS</h1>
	<p> Statistics on minimal cards</p>
	<div class="row">
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<i class="fa-solid fa-pen fa-5x" style="color: skyblue;"></i>
				</div>
				<div class="float-right">
					<h2>278</h2>
					<h4>New Posts</h4>
				</div>
			</div>

		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<i class="fa-regular fa-message fa-5x" style="color: yellow;"></i>
				</div>
				<div class="float-right">
					<h2>156</h2>
					<h4>New Comments</h4>
				</div>
			</div>
			
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<i class="fa-solid fa-chart-line fa-5x" style="color: green;"></i>
				</div>
				<div class="float-right">
					<h2>64.89%</h2>
					<h4>Bounce Rate</h4>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<i class="fa-solid fa-location-dot fa-5x" style="color: red;"></i>
				</div>
				<div class="float-right">
					<h2>423</h2>
					<h4>Total visits</h4>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
		<div class="row">
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="red"><h2>278</h2></div>
					<h4>New projects</h4>
				</div>
				<div class="float-right">
					<i class="fa-solid fa-rocket fa-5x" style="color: red;"></i>
				</div>
			</div>

		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="green"><h2>156</h2></div>
					<h4>New Clients</h4>
				</div>
				<div class="float-right">
					<i class="fa-regular fa-user fa-5x" style="color: green;"></i>
				</div>
			</div>
			
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="yellow"><h2>64.89%</h2></div>
					<h4>Conversion Rate</h4>
				</div>
				<div class="float-right">
					<i class="fa-solid fa-chart-pie fa-5x" style="color: yellow;"></i>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="skyblue"><h2>423</h2></div>
					<h4>Support Tickets</h4>
				</div>
				<div class="float-right">
					<i class="fa-regular fa-dharmachakra fa-5x" style="color: skyblue;"></i>
				</div>
			</div>
		</div>
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="skyblue"><h2>278</h2></div>
					<h4>New Posts</h4>
				</div>
				<div class="float-right">
					<i class="fa-solid fa-book-open fa-5x" style="color: skyblue;"></i>
					<div class="progress" id="pr">
					  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="50"
					  aria-valuemin="0" aria-valuemax="100" style="width:80%">
					  </div>
					</div>

				</div>
			</div>

		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="yellow"><h2>156</h2></div>
					<h4>New Comments</h4>
				</div>
				<div class="float-right">
					<i class="fa-regular fa-comments fa-5x" style="color: yellow;"></i>
					<div class="progress" id="pr">
					  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60"
					  aria-valuemin="0" aria-valuemax="100" style="width:65%">
					  </div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="green"><h2>64.89%</h2></div>
					<h4>Bounce Rate</h4>
				</div>
				<div class="float-right">
					<i class="fa-solid fa-mug-hot fa-5x" style="color: green;"></i>
					<div class="progress" id="pr">
				  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40"
				  aria-valuemin="0" aria-valuemax="100" style="width:70%">
				    </div>
				</div>
				</div>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="pnr">
				<div class="float-left">
					<div class="red"><h2>423</h2></div>
					<h4>Total Visits</h4>
				</div>
				<div class="float-right">
					<i class="fa-solid fa-signs-post fa-5x" style="color: red;"></i>
					<div class="progress" id="pr">
					  <div class="progress-bar progress-bar-danger"role="progressbar" aria-valuenow="70"
					  aria-valuemin="0" aria-valuemax="100" style="width:40%">
		</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>